html, body, h1, h2, h3, h4, h5, h6, p, blockquote
	font-size: 18px

h1, h2, h3, h4, h5, h6
	margin-top: 4em
	margin-bottom: 0

p
	line-height: 150%

blockquote
	font-style: italic

body
	max-width: 640px
	margin: auto
	padding: 0 1em

#title
	padding: 20vh 0

#footer p
	font-size: 16px
	padding: 20vh 0 1vh